server.port=50000
spring.datasource.url=jdbc:mysql://localhost:3306/notes_app
spring.datasource.username=notes_user
spring.datasource.password=notes_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect